body {
    background-color: rgb(11, 11, 20);
    color: rgb(244, 237, 250);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.all-cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 1px
}

.card {
    background-color: rgb(20, 20, 22);
    border-radius: 20px;
    border: 2px solid black;
    width: 280px;
    height: 350px;
    box-sizing: border-box;
    padding: 10px;
}

.card > img {
    width: 100%;
    height: 40%;
    border-radius: 20px;
    object-fit: cover;
}

.card-content {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text > h3 {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    margin-top: 5px;
}

.card-text > p {
    margin: 0;
    margin-top: 5px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.card-footer > a {
    border: 2px solid rgb(44, 70, 123);
    padding: 4px;
    color: wheat;
    text-decoration: none;
    border-radius: 5px;
}

.card-footer > a:hover {
    background-color: rgb(44, 70, 123);
    transform: scale(110%);
}