<html>
    <head>
        <title>Базовый сайт</title>
        <style>
            h2 {
                color: lime;
                font-size: 20px;
            }
            body {
                background-color: black;
                color: wheat;
                font-family: Arial, Helvetica, sans-serif;
            }
            .red_square {
                width: 100px;
                height: 100px;
                background-color: brown;
                margin-top: 5px;
            }
            #flex_container {
                display: flex;
                flex-direction: row;
                gap: 5px;
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red; font-size: 30px;">Здраствуйте, спасибо что поситили мой сайт</h1>
        <h2>Здесь мы будем заниматся ничем</h2>
        <h3>Да</h3>
        <h4>Да!</h4>
        <h5>Да!!</h5>
        <h6>Да!!!</h6>

        <p>Мы рады вас видеть здесь:)</p>

        <div id="flex_container">
            <div class="red_square"></div>
            <div class="red_square"></div>
            <div class="red_square"></div>
            <div class="red_square" style="height: 50px;"> </div>
            <div class="red_square"></div>
            <div class="red_square"></div>
            <div class="red_square"></div>
        </div>
    </body>
</html>